// out:../css/

@import 'base';

@vw: 3.75vw;
@mainColor: #fb7299;

header {
    width: 100%;
    height: (84 / @vw);
    .suspension {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: (84 / @vw);
        z-index: 1000;
        background-color: #fff;
    }
    .m-navbar {
        position: relative;
        height: (44 / @vw);
        padding: 0 (12 / @vw) 0 (18 / @vw);
        z-index: 100;
        background-color: #fff;
        .logo {
            float: left;
            .iconfont {
                color: @mainColor;
                font-size: (28 / @vw);
                line-height: (44 / @vw);
            }
        }
        .right {
            float: right;
            height: (44 / @vw);
            a {
                display: inline-block;
                &.search {
                    width: (22 / @vw);
                    height: (22 / @vw);
                    margin-top: (2 / @vw);
                    margin-right: (22 / @vw);
                    .iconfont {
                        color: rgb(204, 204, 204);
                        font-size: (22 / @vw);
                        line-height: (44 / @vw);
                    }
                }
                &.face {
                    width: (24 / @vw);
                    height: (24 / @vw);
                    margin-top: (10 / @vw);
                    margin-right: (12 / @vw);
                    img {
                        vertical-align: bottom;
                    }
                }
                &.launch-app-btn {
                    width: (80 / @vw);
                    height: (44 / @vw);
                    img {
                        width: (72 / @vw);
                        height: (24 / @vw);
                        margin-top: (10 / @vw);
                        margin-left: (8 / @vw);
                        vertical-align: bottom;
                    }
                }
            }
        }
    }
    .channel-menu {
        display: flex;
        height: (40 / @vw);
        border-bottom: (1 / @vw) solid #eee;
        align-items: center;
        .tabs {
            display: flex;
            white-space: nowrap;
            justify-content: space-between;
            overflow: hidden;
            .items {
                display: block;
                height: (40 / @vw);
                padding: 0 (16 / @vw);
                text-align: center;
                span {
                    height: (40 / @vw);
                    color: rgb(80, 80, 80);
                    font-size: (14 / @vw);
                    line-height: (40 / @vw);
                }
                &.current span {
                    border-bottom: (2 / @vw) solid @mainColor;
                    color: @mainColor;
                }
            }
        }
        .pulldown {
            position: relative;
            float: right;
            width: (40 / @vw);
            height: (22 / @vw);
            margin-top: (5 / @vw);
            .iconfont {
                margin: 0 (10 / @vw);
                color: #aaa;
                font-size: (20 / @vw);
            }
            .drawer-box {
                display: flex;
                position: absolute;
                top: 0;
                right: 0;
                width: 100vw;
                z-index: 50;
                flex-wrap: wrap;
                padding: (10 / @vw) (20 / @vw) (20 / @vw) (20 / @vw);
                border-top: (1 / @vw) solid #eee;
                transform: translateY(-100%);
                background-color: #fff;
                transition: all .3s;
                .link-item {
                    margin: (8 / @vw);
                    color: rgb(117, 117, 117);
                    font-size: (14 / @vw);
                }
            }
            &:hover .drawer-box {
                transform: translateY(0);
            }
        }
    }
}

section.m-home {
    display: flex;
    padding: 0 (5 / @vw) (20 / @vw);
    flex-wrap: wrap;
    a.v-card {
        display: inline-block;
        width: 50%;
        padding: (8 / @vw) (5 / @vw);
        .pic {
            position: relative;
            img {
                vertical-align: bottom;
            }
            .count {
                display: flex;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: (5 / @vw) (6 / @vw);
                justify-content: space-between;
                color: #fff;
                background: linear-gradient(0deg,rgba(0,0,0,.85),transparent);
                .iconfont {
                    font-size: (16 / @vw);
                }
                span {
                    font-size: (12 / @vw);
                    vertical-align: bottom;
                }
            }
        }
        .title {
            display: -webkit-box;
            margin-top: (6 / @vw);
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            color: rgb(33, 33, 33);
            font-size: (12 / @vw);
        }
    }
}

.openapp {
    position: fixed;
    bottom: (30 / @vw);
    width: 100%;
    height: (36 / @vw);
    .openapp-btn {
        height: 100%;
        margin: 0 (12 / @vw);
        color: #fff;
        font-size: (14 / @vw);
        text-align: center;
        line-height: (36 / @vw);
        background-color: @mainColor;
        border-radius: (18 / @vw);
        .iconfont {
            margin-right: (10 / @vw);
            font-size: (16 / @vw);
        }
    }
}